# 生产环境（对接华为正式环境）

# 环境变量
NODE_ENV = 'production'
BUILD_ENV = 'prod'
VUE_APP_BUILD_ENV = 'prod'

# 后端接口地址
VUE_APP_SERVER_HOST = 'https://coopmain.reader.qq.com'

# kit 地址
VUE_APP_KIT_DOMAIN = "https://feeds-drcn.dbankcdn.cn"
VUE_APP_KIT = 'https://feeds-drcn.dbankcdn.cn/web/static/js/novel-reader-kit.15.0.3-300.min.js'

# 广告 sdk pps 地址
VUE_APP_PPS_DOMAIN = "https://h5hosting.dbankcdn.com"
VUE_APP_PPS = 'https://h5hosting.dbankcdn.com/cch5/pps-jssdk/mobile/ppsads.js'