# 测试环境（对接华为测试环境）

# 环境变量
NODE_ENV = 'production'
BUILD_ENV = 'test'
VUE_APP_BUILD_ENV = 'test'

# 后端接口地址
VUE_APP_SERVER_HOST = 'https://ptyfcoopmain.reader.qq.com'

# kit 地址
VUE_APP_KIT_DOMAIN = "https://browser-configuration-gray-north4-test.obs.dualstack.cn-north-4.myhuaweicloud.com"
VUE_APP_KIT = 'https://browser-configuration-gray-north4-test.obs.dualstack.cn-north-4.myhuaweicloud.com/web/static/js/novel-reader-kit.latest.min.js'

# 广告 sdk pps 地址
VUE_APP_PPS_DOMAIN = "https://lfcontentcenterdev.hwcloudtest.cn"
VUE_APP_PPS = 'https://lfcontentcenterdev.hwcloudtest.cn/cch5/pps-jssdk/mobile-01/ppsads.js'